[LocalizedFileNames]
Screenshot 2025-12-20 104247.png=@Screenshot 2025-12-20 104247,0
Screenshot 2025-12-20 104235.png=@Screenshot 2025-12-20 104235,0
Screenshot 2025-12-20 104222.png=@Screenshot 2025-12-20 104222,0
Screenshot 2025-12-20 104209.png=@Screenshot 2025-12-20 104209,0
Screenshot 2025-12-20 104158.png=@Screenshot 2025-12-20 104158,0
Screenshot 2025-12-20 104144.png=@Screenshot 2025-12-20 104144,0
Screenshot 2025-12-20 104134.png=@Screenshot 2025-12-20 104134,0
Screenshot 2025-12-20 104115.png=@Screenshot 2025-12-20 104115,0
Screenshot 2025-12-20 104102.png=@Screenshot 2025-12-20 104102,0
